MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=77A608CD
eax=00000009 ebx=00000001 ecx=6D91929D edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01FAFCBC esp=01FAFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01FAFCBC  77A608CD  (77A744D0, 00000000, 00000000, 77A744D0)
01FAFCD4  77AB18CD  (77A40000, 00000003, 00000000, 6C6B6FA5)
01FAFD38  77A74617  (77A40000, 00000003, 00000000, 00000000)
01FAFD58  77C80ACE  (77A744D0, 77A40000, 00000003, 00000000)
01FAFDA8  77C3C6D7  (00000003, 00000000, C1ACEAC3, 680A4E5C)
01FAFE50  77C3935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01FAFF24  77C5065C  (00000000, 01FAFF80, 680054D7, 01FAFF78)
01FAFF80  68005502  (680A4E5C, 7794DE80, 313EA24A, 01FAFFDC)
01FAFF94  7794DEA4  (680A4E5C, C1ACEB4F, 00000000, 00000000)
01FAFFDC  77C5055E  (FFFFFFFF, 77C96E21, 00000000, 00000000)
1803757 [proc] sh 6136 handle_exceptions: Error while dumping state (probably corrupted stack)
